spring.application.name=ssf_15l
server.port=4000
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Do not put your username and password here as it could be seen by everyone in the cloud
# You can define an environment variable and use ${}
spring.data.redis.username=
spring.data.redis.password=